<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Stanislav's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images\stanislav profile picture circle-cropped.png" alt="stanislav profile picture"></td>
      <td><h1>Stanislav Genunchi</h1>
      <p><em>Junior <strong><a href="https://en.wikipedia.org/wiki/Web_developer">Web Developer</a></strong></em></p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Kindergarten</li>
    <li>Elementary School</li>
    <li><a href="http://www.gaudeamus.md/">Gaudeamus Academic High School</a>
      <ul>
        <li>English Course at <a href="http://studium.md/">Studium Language Center</a></li>
        <li>German Course</li>
      </ul>
    </li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
    <tr>
      <td>2010-2013</td>
      <td>Lead Developer at Tempo App</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>Researcher at The Institute of Cognitive Neurosciences</td>
    </tr>
  </table>
<hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>iOS DEvelopment</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Photography</td>
      <td> ⭐⭐</td>
    </tr>
    <tr>
      <td>Web Deveopment</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Painting</td>
      <td>⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>
</body>

</html>
